# Java_SpringbootMvc_Template

./: README.md  build.gradle  settings.gradle
module-sample-api/src/main/java/com/raillylinker/controllers/: ApiTestController.java  RootController.java
module-sample-api/src/main/java/com/raillylinker/services/: ApiTestService.java
module-sample-api/src/main/java/com/raillylinker/util_components/: CustomUtil.java
module-sample-batch/: build.gradle
module-sample-batch/src/main/java/com/raillylinker/batch_components/: ChunkBatchTest.java  TaskletBatchTest.java
module-sample-batch/src/main/java/com/raillylinker/configurations/: BatchConfig.java
module-sample-batch/src/main/java/com/raillylinker/jpa_beans/db1_main/entities/: Db1_BatchMetadata_BATCH_JOB_EXECUTION.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_CONTEXT.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_PARAMS.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_SEQ.java  Db1_BatchMetadata_BATCH_JOB_INSTANCE.java  Db1_BatchMetadata_BATCH_JOB_SEQ.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION_CONTEXT.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION_SEQ.java  Db1_Template_DataTypeMappingTest.java  Db1_Template_FkTestManyToOneChild.java  Db1_Template_FkTestParent.java
module-sample-batch/src/main/java/com/raillylinker/jpa_beans/db1_main/repositories/: Db1_BatchMetadata_BATCH_JOB_EXECUTION_CONTEXT_Repository.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_PARAMS_Repository.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_Repository.java  Db1_BatchMetadata_BATCH_JOB_EXECUTION_SEQ_Repository.java  Db1_BatchMetadata_BATCH_JOB_INSTANCE_Repository.java  Db1_BatchMetadata_BATCH_JOB_SEQ_Repository.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION_CONTEXT_Repository.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION_Repository.java  Db1_BatchMetadata_BATCH_STEP_EXECUTION_SEQ_Repository.java  Db1_Template_DataTypeBlobMappingTest_Repository.java  Db1_Template_DataTypeMappingTest_Repository.java  Db1_Template_JustBooleanTest_Repository.java  Db1_Template_LogicalDeleteUniqueData_Repository.java  Db1_Template_TestData_Repository.java
module-sample-batch/src/main/java/com/raillylinker/jpa_beans/db1_main/repositories_dsl/: Db1_BatchMetadata_BATCH_JOB_EXECUTION_CONTEXT_RepositoryDsl.java  Db1_Template_FkTestManyToOneChild_RepositoryDsl.java
module-sample-batch/src/main/java/com/raillylinker/sys_components/: BatchJobRunner.java
module-sample-jpa/: build.gradle
module-sample-jpa/src/main/java/com/raillylinker/configurations/: JacksonConfig.java  QueryDslConfig.java
module-sample-jpa/src/main/java/com/raillylinker/controllers/: ApiTestController.java  JpaTestController.java
module-sample-jpa/src/main/java/com/raillylinker/converters/: JsonMapConverter.java  MySqlSetConverter.java
module-sample-jpa/src/main/java/com/raillylinker/services/: JpaTestService.java
module-sample-jpa/src/test/java/java/com/raillylinker/: ModuleTest.java
module-sample-just-security/: build.gradle
module-sample-just-security/src/main/java/com/raillylinker/abstract_classes/: BasicRedisLock.java  BasicRedisMap.java
module-sample-just-security/src/main/java/com/raillylinker/configurations/: SecurityConfig.java  SwaggerConfig.java
module-sample-just-security/src/main/java/com/raillylinker/controllers/: JpaTestController.java  SecurityController.java
module-sample-just-security/src/main/java/com/raillylinker/converters/: MySqlSetConverter.java
module-sample-just-security/src/main/java/com/raillylinker/services/: JpaTestService.java  SecurityService.java
module-sample-just-security/src/main/java/com/raillylinker/util_components/: CryptoUtil.java  CustomUtil.java  JwtTokenUtil.java
module-sample-kafka/: build.gradle
module-sample-kafka/src/main/java/com/raillylinker/controllers/: KafkaTestController.java
module-sample-kafka/src/main/java/com/raillylinker/services/: KafkaTestService.java
module-sample-mongodb/: build.gradle
module-sample-mongodb/src/main/java/com/raillylinker/: ApplicationMain.java
module-sample-mongodb/src/main/java/com/raillylinker/configurations/: WebConfig.java
module-sample-mongodb/src/main/java/com/raillylinker/const_objects/: ModuleConst.java
module-sample-mongodb/src/main/java/com/raillylinker/controllers/: MongoDbTestController.java
module-sample-quartz/: build.gradle
module-sample-redis/: build.gradle
module-sample-redis/src/main/java/com/raillylinker/: ApplicationMain.java
module-sample-retrofit2/: build.gradle
module-sample-scheduler/src/main/java/com/raillylinker/: ApplicationMain.java
module-sample-scheduler/src/test/java/com/raillylinker/: ModuleTest.java
module-template/: build.gradle
module-template/src/main/java/com/raillylinker/: ApplicationMain.java
module-template/src/main/java/com/raillylinker/configurations/: SwaggerConfig.java  WebConfig.java
module-template/src/main/java/com/raillylinker/const_objects/: ModuleConst.java
module-template/src/main/java/com/raillylinker/controllers/: RootController.java
module-template/src/main/java/com/raillylinker/filters/: LoggingFilter.java
module-template/src/main/java/com/raillylinker/services/: RootService.java
module-template/src/main/resources/templates/home_page/: home_page.html
module-template/src/test/java/com/raillylinker/: ModuleTest.java
src/main/java/com/raillylinker/Java_SpringbootMvc_Template/: JavaSpringbootMvcTemplateApplication.java
src/main/resources/: application.properties
src/test/java/com/raillylinker/Java_SpringbootMvc_Template/: JavaSpringbootMvcTemplateApplicationTests.java
(+97 files in other folders)
