rootProject.name = 'Java_SpringbootMvc_Template'

// (모듈 모음)
// !!!모듈 추가/수정시 아래에 반영!!!

// Springboot 프로젝트 모듈 템플릿 (10000)
include 'module-template'

// 스케쥴러 테스트 샘플 (12003)
include 'module-sample-scheduler'

// Kafka 테스트 Server (12005)
include 'module-sample-kafka'

// API 테스트 샘플 (12006)
include 'module-sample-api'

// Redis 테스트 샘플 (12008)
include 'module-sample-redis'

// JPA 테스트 샘플 (12010)
include 'module-sample-jpa'

// Batch 테스트 샘플 (12011)
include 'module-sample-batch'

// Quartz 테스트 샘플 (12012)
include 'module-sample-quartz'

// 시큐리티 필터 적용 테스트 샘플 (12013)
include 'module-sample-just-security'

