plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.raillylinker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:2.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'

    // Spring Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'

    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0'

    // Swagger (SpringDoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}