plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.raillylinker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:2.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Spring Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'

    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0'

    // Swagger (SpringDoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // (GSON)
    // : Json - Object 라이브러리
    implementation 'com.google.code.gson:gson:2.11.0'

    // (OkHttp3)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // (JPA)
    // : DB ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.18.1'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'com.mysql:mysql-connector-j:9.1.0' // MySQL

    // (QueryDSL)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // (Hibernate ORM)
    // : ORM Geometry 등 매핑
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'

    // (Spring Batch)
    implementation 'org.springframework.boot:spring-boot-starter-batch:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}